body {
  background: black;
  font-weight: 400;
  padding-top: 30px;
}
.background {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url(../img/ratpack.jpg) no-repeat top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0 -20px;
}
.content {
  height: 500px;
  overflow: scroll;
}
h1, h2, h3 {
  font-family: 'Oswald', Helvetica, Arial, sans-serif;
  line-height: 1em;
  text-align: right;
}
h1 {
  font-weight: 900;
  font-style: italic;
  color: yellow;
  font-size: 200px;
}
h2 {
  font-weight: 400;
  font-size: 50px;
  color: white;
}
h2 a {

}
h3 {
  text-align: left;
}

section {
  padding: 10px 20px;
  margin: 20px 0;
  background: rgba(255,255,255,.6);
}
pre {
  display: inline;
  padding: 2px;
}
.navbar {
  z-index: 0;
}
#github {
  z-index: 2;
}